{
    "publisher": "Google",
    "name": "iwa-studio",
    "repository": {
        "type": "git",
        "url": "https://github.com/google/iwa-vscode-extension"
    },
    "displayName": "IWA Studio",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Other"
    ],
    "license": "Apache-2.0",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "icon": "dist/assets/icon.png",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "iwa-studio-container",
                    "title": "IWA Studio",
                    "icon": "dist/assets/side_bar_icon.svg"
                }
            ]
        },
        "views": {
            "iwa-studio-container": [
                {
                    "id": "iwa-studio-dev_dashboard",
                    "name": "Developer Dashboard",
                    "type": "tree"
                }
            ]
        },
        "commands": [
            {
                "command": "iwa-studio.createNew",
                "title": "IWA Studio: Create new IWA"
            },
            {
                "command": "iwa-studio.runDevServer",
                "title": "IWA Studio: Run Dev Script"
            },
            {
                "command": "iwa-studio.runBuild",
                "title": "IWA Studio: Run Build Script"
            },
            {
                "command": "iwa-studio.generateKey",
                "title": "IWA Studio: Generate Private Key"
            },
            {
                "command": "iwa-studio.openBundleExplorer",
                "title": "IWA Studio: Open Bundle Explorer"
            },
            {
                "command": "iwa-studio.installIwaLocally",
                "title": "IWA Studio: Launch Chrome and install IWA"
            },
            {
                "command": "iwa-studio.installIwaRemotely",
                "title": "IWA Studio: Connect to Chrome and install IWA"
            },
            {
                "command": "iwa-studio.getBundleID",
                "title": "IWA Studio: Extract IWA Origin From File"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "iwa-studio.getBundleID",
                    "group": "navigation",
                    "when": "resourceExtname === .swbn"
                }
            ],
            "commandPalette": [
                {
                    "command": "iwa-studio.getBundleID",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "IWA Studio",
            "properties": {
                "iwa-studio.devServerScript": {
                    "type": "string",
                    "default": "npm run dev",
                    "description": "The name of the npm script to run the development server (e.g., 'npm run dev')."
                },
                "iwa-studio.buildScript": {
                    "type": "string",
                    "default": "npm run build",
                    "description": "The name of the npm script to build the IWA for production. (e.g. 'npm run build')"
                },
                "iwa-studio.privateKeyName": {
                    "type": "string",
                    "default": "encrypted_key.pem",
                    "description": "The name of your encrypted key. A prompt asking if you want to update this field will be shown everytime you generate a private key."
                },
                "iwa-studio.devServerAddress": {
                    "type": "string",
                    "description": "Enter the adress to your localhost development server"
                },
                "iwa-studio.chromeRemoteServerAddress": {
                    "type": "string",
                    "description": "Address to your remote Chrome debugging server (for remote installation)"
                },
                "iwa-studio.httpServerAddress": {
                    "type": "number",
                    "description": "Address for the local HTTP server that hosts the Signed Web Bundle (for remote installation)"
                },
                "iwa-studio.chromeLaunchArguments": {
                    "type": "string",
                    "default": "--enable-features=IsolatedWebApps,IsolatedWebAppDevMode",
                    "description": "Set your own custom chrome launch arguments here. Use a semicolon (;) to separate multiple arguments. (Note: IsolatedWebApps and IsolatedWebAppsDevMode have to stay here)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run generate-notices && npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "xvfb-run -a vscode-test",
        "generate-notices": "license-checker --production > THIRD_PARTY_NOTICES.txt && sed -i \"s|$PWD|.|g\" THIRD_PARTY_NOTICES.txt"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.9",
        "@types/shelljs": "^0.8.17",
        "@types/sinon": "^17.0.4",
        "@types/vscode": "^1.102.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.25.3",
        "eslint": "^9.25.1",
        "fs": "^0.0.1-security",
        "license-checker": "^25.0.1",
        "mocha": "^11.7.1",
        "node-fetch": "^3.3.2",
        "npm-run-all": "^4.1.5",
        "sinon": "^21.0.0",
        "typescript": "^5.8.3",
        "xvfb": "^0.4.0"
    },
    "dependencies": {
        "@puppeteer/browsers": "^2.10.10",
        "extract-zip": "^2.0.1",
        "puppeteer-core": "^24.22.3",
        "shelljs": "^0.10.0",
        "wbn-sign": "^0.2.4"
    }
}